.tela {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;

}

.drawer {
  width: 18%;
  min-width: 200px;
}

.container-drawer {
  display: flex;
  flex-direction: column;
  height: 93%;
  background-color: primary;
}

.div-logo-clipei {
  height: 60px;
  align-self: center;
}

.logo-clipei {
  height: 90%;
  padding: 5px;
  align-self: center;
}

.divider {
  border: none;
  border-top: 1px solid #ccc;
  margin: 0px 2px;
}

.toolbar {
  height: 60px;
}

.drawer-container {
  width: 100%;
  height: 100%;
}

.toogle-button {
  width: max-content;
}

.mat-button-toggle-group {
  display: flex;
  flex-direction: column;
  border: 0px solid;
  border-radius: 0px;

  .mat-button-toggle {
    align-self: start;
    width: 100%;



  }

  .mat-button-toggle-checked {

    border-radius: 0px;
    border-left: 4px solid #9102ff !important;

  }

}

::ng-deep .mat-button-toggle-button {
  display: flex;
}

::ng-deep .mat-button-toggle-label-content {
  padding: 5px;
  align-self: start;
}

.logo-descubra {
  padding-left: 12px;
  width: 70%;
  align-self: flex-end;
  vertical-align: bottom;
}

@media (max-width: 500px) {

  .drawer {
    width: 50%;
  }

}

.mat-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-space {
  flex: 1;
}

.user-profile {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.user-info {
  display: flex;
  align-items: center;
  cursor: pointer;
}
